.center-container {
    height: calc(100vh - 40px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* This is to account for the bottom part of the navbar - Needs to be in the below transitions */
    transform: translateY(-40px);
}

#login {
    transform: translate(-100%, -40px);
}

#register {
    transform: translateY(calc(100% - 40px));
}

/* FORMS */
.form {
    background-color: #1E2747;
    padding: 10px;
    border: solid 1px;
    box-shadow: 0px 0px 5px #03A9F4;
}

#file-upload-form{
    padding-left: 50px;
}

.form-input {
    color: #606060;
    border-color: #03A9F4;
    border-radius: 4px;
}

.form-input:focus {
    outline-color: rgb(83, 189, 224);
    color: rgb(83, 189, 224);
}

.submit-button {
    background-color: #03A9F4;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #03A9F4;
    color: white;
    padding: 3px;
    margin-top: 10px;
}

.form-title {
    text-shadow: 0px 0px 10px #03A9F4;
}

.center-form {
    text-align: center;
}

.right-form {
    text-align: right;
}
