nav {
    height: 80px;
    display: flex;
    flex-direction: column;
}

#top {
    height: 50%;
    display: flex;
    background: @background;
    box-shadow: 0px 0px 5px 1px black;
}

#bottom {
    height: 50%;
    display: flex;
}

#left {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 27px;
}

/* This is to hide the shadow from #slide-bar */
#shadow-hide {
    position: absolute;
    background: @background;
    min-width: 277px;
    width: 41%;
    height: 40px;
    z-index: 1;
}

#title {
    padding-left: 10px;
    font-family: 'Cookie';
    font-size: 30px;
}

#slide-bar {
    content: "";
    background-color: darken(@background,15%);
    min-width: 260px;
    width: 34%;
    height: 40px;
    position: absolute;
    transform: translateX(-150%) skew(-40deg, 0deg);
    box-shadow: 3px 2px 5px 0px black;
}

#nav-buttons {
    height: 40px;
    width: 30%;
    background-color: darken(@background,15%);
    position: absolute;
    padding-left: 3px;
    z-index: 1;
    transform: translateX(-200%);
}

.nav-buttons {
    height: 100%;
    display: flex;
    align-content: center;
}

#main-buttons {
    justify-content: flex-end;
}

.nav-button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
}
.slide-button:hover{
    background-color: darken(@background,8%);
    transition: 500ms;
}
.login-button{
    color: black;
}
.login-button:hover{
    background-color: lighten(@background,15%);;
    transition: 500ms;
}

#right {
    width: 50%;
    padding-right: 10px;
}

#login-buttons {
    justify-content: flex-end;
}